Change Log
==========

Version 4.7
	GraphicsConsole.java and ConsoleCanvas.java
		Added setRotation(angle, x, y) to rotate all following drawing commands by that much.
		clearRotation() sets the angle back to zero.
	@author: Silas Bartha and Michael Harwood

Version 4.6
	GraphicsConsole.java and ConsoleCanvas.java
		Added getLastWASD() and getLastArrow(). These return the most recent WASD or cursor keys pressed.
	NOTE: the PDF documentation has not been updated for methods added in versions 4.3-4.6
	
Version 4.5
	GraphicsConsole.java and ConsoleCanvas.java
		Added the version of drawImage() that lets you specify the source and destination parameters. Needed for animation.
		https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics.html
		
Version 4.4		
	GraphicsConsole.java
		Added code for mouse dragging. Added methods getMouseDX(), getMouseDY(), isMouseDragged(). 
		See sample code for how to use this. [The sample code seems to be missing!]

Version 4.3
	ConsoleCanvas.java
		Added clearKeysDown() to clear all keys for when isKeyDown() is used. This is needed for showDialog() because it will not detect the release of keys.
		Prevent calls to Jpanel.setFont() if the font has not changed [in this.setFont() and this.drawString()]
	GraphicsConsole.java
		Fixed setResize() so that it will not resize unless it is changing from false to true. This prevents a 10px border from appearing on the R and Bottom.
		Added call to clearKeysDown() in showDialog() and showInputDialog
		Modified setFont() so that it only calls canvas.setFont() if the font has changed from the previous font.

Version 4.2:
	Improved the resize canvas fix from previous release.
	Changed the mouse events so that getMouseClicks() responds much faster (moved it from mouseClicked() to mouseReleased() )
	Wrapped the GUI creation in "javax.swing.SwingUtilities.invokeAndWait(new Runnable() {" so that HSA2 is (more) thread-safe.

Version 4.1:
	Fixed painting canvas upon resizing the screen (bigger). 
	This involves ConsoleCanvas.java making a new BufferedImage of the correct size
	
Version 4.0:
	Changed all messages to use JOptionPane: added showDialog() and showInputDialog() methods to GraphicsConsole class
	Removed un-needed classes Message and CloseableDialog
	Restricted acessibility of FatalError class.
	minor bug fix to ConsoleCanvas for printing text

	@author Michael Harwood
	@date	October 2016

Version 3.1:
	Added sleep(long time) to Console.java so that students don't have to catch or throw InterruptedExceptions
	Changing Console.java to GraphicsConsole.java
	
Version 3:
	AntiAliasing and strokes added.
	Package name changed from HSA_UFA to HSA2 
		(which is more concise, less unweildy, and means that we don't need to keep adding on institutions who improve it)
	Finished adding comments for JavaDoc (some were already there).	
		 
	@author Michael Harwood (TVDSB)
	@date   November 2015
	
	Methods added: (to Console.java and ConsoleCanvas.java)
		setStroke(int strokeSize)
		setAntiAlias(boolean onOff)
		drawPolygon(Polygon p)
		fillPolygon(Polygon p)
	Methods changed: (in Console.java and ConsoleCanvas.java)
		drawLine
		drawRect
		drawOval
		fillOval
		drawPolygon
		fillPolygon
		drawArc
		fillArc
		drawRoundRect
		fillRoundRect
		drawString
	Not changed: drawStar, fillStar, drawMapleLeaf, fillMapleLeaf, draw3DRect, fill3DRect
		These are not general enough methods to warrant changing IMHO. (the 3DRects don't really look 3D to me)

	
Version 2:
	various mouse routines added
	@author Josh Gray (TVDSB)
	@date
	
Version 1: 
	HSA_UFA completely rewritten, reverse engineered from original HSA software written by Tom West. 
	Based on Swing JFrame and JPanels
	@author: Sam Scott from Sheridan College
	@date:
