<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:44 EDT 2016 -->
<title>ConsoleCanvas</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleCanvas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hsa2/FatalError.html" title="class in hsa2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hsa2/ConsoleCanvas.html" target="_top">Frames</a></li>
<li><a href="ConsoleCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hsa2</div>
<h2 title="Class ConsoleCanvas" class="title">Class ConsoleCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>hsa2.ConsoleCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleCanvas</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener, java.awt.event.KeyListener</pre>
<div class="block">This is a re-implementation of the old hsa console by Holt Software Associates.
 Re-done from scratch in Swing with much code imported from the old hsa console.
 The main goals were to reduce screen flicker during animations and eliminate a
 couple of small bugs in the input routines. April 30, 2010.

 See Console.java for differences between this version and the old one.

 Update August 2012: Changed synchronization to synchronize on the associated
 Console object. Now application writers can also synchronize on the Console object
 to kill the last remaining cases of screen flicker.
 
 Update September 2014: Fixed bug in getRow() and getColumn(); they now report
 the current cursor position without requiring a print() first.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Harwood (minor text printing bug fix), Sam Scott, Josh Gray (getRow()/getColumn() bug fix), Tom West (old hsa code)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#hsa2.ConsoleCanvas">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#actualCol">actualCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#actualRow">actualRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#antiAlias">antiAlias</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#backgroundColor">backgroundColor</a></span></code>
<div class="block">Background color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#buffer">buffer</a></span></code>
<div class="block">Off screen buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#container">container</a></span></code>
<div class="block">Container of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentCol">currentCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentKeyChar">currentKeyChar</a></span></code>
<div class="block">Character currently held down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentKeyCode">currentKeyCode</a></span></code>
<div class="block">Code for key currently held down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentRow">currentRow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorCol">cursorCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorFlashing">cursorFlashing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorRow">cursorRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorVisible">cursorVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawStringFont">drawStringFont</a></span></code>
<div class="block">Font for drawString</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#echoOn">echoOn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#EMPTY_BUFFER">EMPTY_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#flashCount">flashCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#flashSpeed">flashSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fontBase">fontBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fontHeight">fontHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fontWidth">fontWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#foregroundColor">foregroundColor</a></span></code>
<div class="block">Foreground color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#framesPerSecond">framesPerSecond</a></span></code>
<div class="block">Refresh speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#height">height</a></span></code>
<div class="block">Screen size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#kbdBuffer">kbdBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#kbdBufferHead">kbdBufferHead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#kbdBufferTail">kbdBufferTail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#keysDown">keysDown</a></span></code>
<div class="block">Array of booleans representing characters currently held down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#lastKeyChar">lastKeyChar</a></span></code>
<div class="block">Last character pressed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#lastKeyCode">lastKeyCode</a></span></code>
<div class="block">Code for last key pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#lineBuffer">lineBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#lineBufferHead">lineBufferHead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#lineBufferTail">lineBufferTail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#MARGIN">MARGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#maxCol">maxCol</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#maxRow">maxRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#numKeyCodes">numKeyCodes</a></span></code>
<div class="block">Size of keysDown array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#startCol">startCol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#startRow">startRow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#strokeSize">strokeSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#TAB_SIZE">TAB_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#textFont">textFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#timer">timer</a></span></code>
<div class="block">Timer object for redrawing screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#title">title</a></span></code>
<div class="block">Window title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#ungotChar">ungotChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#width">width</a></span></code>
<div class="block">Screen size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#xorColor">xorColor</a></span></code>
<div class="block">Color for xor mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#xorMode">xorMode</a></span></code>
<div class="block">Screen drawing mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#ConsoleCanvas-int-int-int-java.lang.String-hsa2.GraphicsConsole-">ConsoleCanvas</a></span>(int&nbsp;width,
             int&nbsp;height,
             int&nbsp;fontSize,
             java.lang.String&nbsp;title,
             <a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a>&nbsp;console)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#clearRect-int-int-int-int-">clearRect</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#clearToEOL-int-int-">clearToEOL</a></span>(int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Clears a rectangle on console canvas from the specified row and column to
 the end of line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#copyArea-int-int-int-int-int-int-">copyArea</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;dx,
        int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorOff--">cursorOff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorOn--">cursorOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#draw3DRect-int-int-int-int-boolean-">draw3DRect</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;raised)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawArc-int-int-int-int-int-int-">drawArc</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;startAngle,
       int&nbsp;arcAngle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawImage-java.awt.Image-int-int-">drawImage</a></span>(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawImage-java.awt.Image-int-int-int-int-">drawImage</a></span>(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawLine-int-int-int-int-">drawLine</a></span>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawOval-int-int-int-int-">drawOval</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawPolygon-int:A-int:A-int-">drawPolygon</a></span>(int[]&nbsp;x,
           int[]&nbsp;y,
           int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawPolygon-java.awt.Polygon-">drawPolygon</a></span>(java.awt.Polygon&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawRect-int-int-int-int-">drawRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawRoundRect-int-int-int-int-int-int-">drawRoundRect</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;xRadius,
             int&nbsp;yRadius)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawString-java.lang.String-int-int-">drawString</a></span>(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawText-int-int-java.lang.String-">drawText</a></span>(int&nbsp;row,
        int&nbsp;col,
        java.lang.String&nbsp;text)</code>
<div class="block">Draws the specified text to the screen at the specified row and column
 using the specified foreground and background colours.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#eraseLineOfInput--">eraseLineOfInput</a></span>()</code>
<div class="block">Erases the entire line of input.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#erasePreviousChar--">erasePreviousChar</a></span>()</code>
<div class="block">Erases the previous character in a line of input.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fill3DRect-int-int-int-int-boolean-">fill3DRect</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height,
          boolean&nbsp;raised)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fillArc-int-int-int-int-int-int-">fillArc</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;startAngle,
       int&nbsp;arcAngle)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fillOval-int-int-int-int-">fillOval</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fillPolygon-int:A-int:A-int-">fillPolygon</a></span>(int[]&nbsp;x,
           int[]&nbsp;y,
           int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fillPolygon-java.awt.Polygon-">fillPolygon</a></span>(java.awt.Polygon&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#fillRoundRect-int-int-int-int-int-int-">fillRoundRect</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;xRadius,
             int&nbsp;yRadius)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getChar-boolean-">getChar</a></span>(boolean&nbsp;cursor)</code>
<div class="block">Returns the next character entered on the keyboard.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getCurrentColumn--">getCurrentColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getCurrentRow--">getCurrentRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getKeyChar--">getKeyChar</a></span>()</code>
<div class="block">Returns the char for the key currently held down.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getKeyCode--">getKeyCode</a></span>()</code>
<div class="block">Returns the code for the key currently held down.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getLastKeyChar--">getLastKeyChar</a></span>()</code>
<div class="block">Returns the char for the last key pressed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getLastKeyCode--">getLastKeyCode</a></span>()</code>
<div class="block">Returns the code for the last key pressed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getNumColumns--">getNumColumns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getNumRows--">getNumRows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getOffscreenGraphics--">getOffscreenGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#invertScreen--">invertScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#isKeyDown-char-">isKeyDown</a></span>(char&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#isKeyDown-int-">isKeyDown</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Places a keystroke in the keyboard buffer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Set current key to the null code</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#killThread--">killThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write a string to the Console.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#readChar--">readChar</a></span>()</code>
<div class="block">Reads a single character from the Console.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#scrollUpALine--">scrollUpALine</a></span>()</code>
<div class="block">Scrolls up the entire ConsoleCanvas a single line.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setAntiAlias-boolean-">setAntiAlias</a></span>(boolean&nbsp;onOff)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setCursor-int-int-">setCursor</a></span>(int&nbsp;row,
         int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setCursorPos-int-int-">setCursorPos</a></span>(int&nbsp;row,
            int&nbsp;col)</code>
<div class="block">Sets the cursor to the specified row and column.Adapted from hsa.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setFont-java.awt.Font-">setFont</a></span>(java.awt.Font&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setPaintMode--">setPaintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setStroke-int-">setStroke</a></span>(int&nbsp;strokeSize)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setXORMode-java.awt.Color-">setXORMode</a></span>(java.awt.Color&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#toggleVisibleCursor--">toggleVisibleCursor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>private&nbsp;java.lang.String title</pre>
<div class="block">Window title</div>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>private&nbsp;<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a> container</pre>
<div class="block">Container of this object</div>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private final&nbsp;java.awt.image.BufferedImage buffer</pre>
<div class="block">Off screen buffer</div>
</li>
</ul>
<a name="foregroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColor</h4>
<pre>private&nbsp;java.awt.Color foregroundColor</pre>
<div class="block">Foreground color</div>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>private&nbsp;java.awt.Color backgroundColor</pre>
<div class="block">Background color</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
<div class="block">Screen size</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
<div class="block">Screen size</div>
</li>
</ul>
<a name="xorMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorMode</h4>
<pre>private&nbsp;boolean xorMode</pre>
<div class="block">Screen drawing mode</div>
</li>
</ul>
<a name="xorColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xorColor</h4>
<pre>private&nbsp;java.awt.Color xorColor</pre>
<div class="block">Color for xor mode</div>
</li>
</ul>
<a name="drawStringFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStringFont</h4>
<pre>private&nbsp;java.awt.Font drawStringFont</pre>
<div class="block">Font for drawString</div>
</li>
</ul>
<a name="framesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesPerSecond</h4>
<pre>private static final&nbsp;int framesPerSecond</pre>
<div class="block">Refresh speed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hsa2.ConsoleCanvas.framesPerSecond">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;javax.swing.Timer timer</pre>
<div class="block">Timer object for redrawing screen</div>
</li>
</ul>
<a name="strokeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeSize</h4>
<pre>private&nbsp;int strokeSize</pre>
</li>
</ul>
<a name="antiAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>private&nbsp;boolean antiAlias</pre>
</li>
</ul>
<a name="textFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFont</h4>
<pre>private&nbsp;java.awt.Font textFont</pre>
</li>
</ul>
<a name="fontHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontHeight</h4>
<pre>private&nbsp;int fontHeight</pre>
</li>
</ul>
<a name="fontBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontBase</h4>
<pre>private&nbsp;int fontBase</pre>
</li>
</ul>
<a name="fontWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontWidth</h4>
<pre>private&nbsp;int fontWidth</pre>
</li>
</ul>
<a name="cursorRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorRow</h4>
<pre>private&nbsp;int cursorRow</pre>
</li>
</ul>
<a name="cursorCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorCol</h4>
<pre>private&nbsp;int cursorCol</pre>
</li>
</ul>
<a name="cursorFlashing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorFlashing</h4>
<pre>private&nbsp;boolean cursorFlashing</pre>
</li>
</ul>
<a name="flashSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flashSpeed</h4>
<pre>private&nbsp;int flashSpeed</pre>
</li>
</ul>
<a name="flashCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flashCount</h4>
<pre>private&nbsp;int flashCount</pre>
</li>
</ul>
<a name="cursorVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorVisible</h4>
<pre>private&nbsp;boolean cursorVisible</pre>
</li>
</ul>
<a name="MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN</h4>
<pre>private static final&nbsp;int MARGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hsa2.ConsoleCanvas.MARGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRow</h4>
<pre>private&nbsp;int currentRow</pre>
</li>
</ul>
<a name="currentCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCol</h4>
<pre>private&nbsp;int currentCol</pre>
</li>
</ul>
<a name="actualRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualRow</h4>
<pre>private&nbsp;int actualRow</pre>
</li>
</ul>
<a name="actualCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualCol</h4>
<pre>private&nbsp;int actualCol</pre>
</li>
</ul>
<a name="startCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCol</h4>
<pre>private&nbsp;int startCol</pre>
</li>
</ul>
<a name="startRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRow</h4>
<pre>private&nbsp;int startRow</pre>
</li>
</ul>
<a name="maxRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRow</h4>
<pre>private&nbsp;int maxRow</pre>
</li>
</ul>
<a name="maxCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCol</h4>
<pre>private&nbsp;int maxCol</pre>
</li>
</ul>
<a name="TAB_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_SIZE</h4>
<pre>private static final&nbsp;int TAB_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hsa2.ConsoleCanvas.TAB_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>private static final&nbsp;int BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hsa2.ConsoleCanvas.BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_BUFFER</h4>
<pre>private static final&nbsp;int EMPTY_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hsa2.ConsoleCanvas.EMPTY_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kbdBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kbdBuffer</h4>
<pre>private&nbsp;char[] kbdBuffer</pre>
</li>
</ul>
<a name="kbdBufferHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kbdBufferHead</h4>
<pre>private&nbsp;int kbdBufferHead</pre>
</li>
</ul>
<a name="kbdBufferTail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kbdBufferTail</h4>
<pre>private&nbsp;int kbdBufferTail</pre>
</li>
</ul>
<a name="lineBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBuffer</h4>
<pre>private&nbsp;char[] lineBuffer</pre>
</li>
</ul>
<a name="lineBufferHead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBufferHead</h4>
<pre>private&nbsp;int lineBufferHead</pre>
</li>
</ul>
<a name="lineBufferTail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBufferTail</h4>
<pre>private&nbsp;int lineBufferTail</pre>
</li>
</ul>
<a name="ungotChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ungotChar</h4>
<pre>protected&nbsp;int ungotChar</pre>
</li>
</ul>
<a name="echoOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoOn</h4>
<pre>private&nbsp;boolean echoOn</pre>
</li>
</ul>
<a name="currentKeyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentKeyCode</h4>
<pre>private&nbsp;int currentKeyCode</pre>
<div class="block">Code for key currently held down</div>
</li>
</ul>
<a name="lastKeyCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKeyCode</h4>
<pre>private&nbsp;int lastKeyCode</pre>
<div class="block">Code for last key pressed</div>
</li>
</ul>
<a name="currentKeyChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentKeyChar</h4>
<pre>private&nbsp;char currentKeyChar</pre>
<div class="block">Character currently held down</div>
</li>
</ul>
<a name="lastKeyChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastKeyChar</h4>
<pre>private&nbsp;char lastKeyChar</pre>
<div class="block">Last character pressed</div>
</li>
</ul>
<a name="numKeyCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKeyCodes</h4>
<pre>private final&nbsp;int numKeyCodes</pre>
<div class="block">Size of keysDown array</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hsa2.ConsoleCanvas.numKeyCodes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="keysDown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keysDown</h4>
<pre>private&nbsp;boolean[] keysDown</pre>
<div class="block">Array of booleans representing characters currently held down</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleCanvas-int-int-int-java.lang.String-hsa2.GraphicsConsole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleCanvas</h4>
<pre>public&nbsp;ConsoleCanvas(int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;fontSize,
                     java.lang.String&nbsp;title,
                     <a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a>&nbsp;console)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="clearRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRect</h4>
<pre>void&nbsp;clearRect(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
</li>
</ul>
<a name="copyArea-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArea</h4>
<pre>void&nbsp;copyArea(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;dx,
              int&nbsp;dy)</pre>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>void&nbsp;setBackgroundColor(java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="setPaintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintMode</h4>
<pre>void&nbsp;setPaintMode()</pre>
</li>
</ul>
<a name="setXORMode-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXORMode</h4>
<pre>void&nbsp;setXORMode(java.awt.Color&nbsp;c)</pre>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>void&nbsp;fillRect(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
<a name="drawRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>void&nbsp;drawRect(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
<a name="fillOval-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre>void&nbsp;fillOval(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
<a name="drawOval-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>void&nbsp;drawOval(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
<a name="drawLine-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>void&nbsp;drawLine(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2)</pre>
</li>
</ul>
<a name="drawPolygon-java.awt.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>void&nbsp;drawPolygon(java.awt.Polygon&nbsp;p)</pre>
</li>
</ul>
<a name="drawPolygon-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>void&nbsp;drawPolygon(int[]&nbsp;x,
                 int[]&nbsp;y,
                 int&nbsp;n)</pre>
</li>
</ul>
<a name="fillPolygon-java.awt.Polygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>void&nbsp;fillPolygon(java.awt.Polygon&nbsp;p)</pre>
</li>
</ul>
<a name="fillPolygon-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>void&nbsp;fillPolygon(int[]&nbsp;x,
                 int[]&nbsp;y,
                 int&nbsp;n)</pre>
</li>
</ul>
<a name="drawArc-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>void&nbsp;drawArc(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;startAngle,
             int&nbsp;arcAngle)</pre>
</li>
</ul>
<a name="fillArc-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>void&nbsp;fillArc(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;startAngle,
             int&nbsp;arcAngle)</pre>
</li>
</ul>
<a name="drawRoundRect-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundRect</h4>
<pre>void&nbsp;drawRoundRect(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;xRadius,
                   int&nbsp;yRadius)</pre>
</li>
</ul>
<a name="fillRoundRect-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRoundRect</h4>
<pre>void&nbsp;fillRoundRect(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;xRadius,
                   int&nbsp;yRadius)</pre>
</li>
</ul>
<a name="draw3DRect-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw3DRect</h4>
<pre>void&nbsp;draw3DRect(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;raised)</pre>
</li>
</ul>
<a name="fill3DRect-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill3DRect</h4>
<pre>void&nbsp;fill3DRect(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                boolean&nbsp;raised)</pre>
</li>
</ul>
<a name="drawString-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>void&nbsp;drawString(java.lang.String&nbsp;str,
                int&nbsp;x,
                int&nbsp;y)</pre>
</li>
</ul>
<a name="setFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="setStroke-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre>void&nbsp;setStroke(int&nbsp;strokeSize)</pre>
</li>
</ul>
<a name="setAntiAlias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>void&nbsp;setAntiAlias(boolean&nbsp;onOff)</pre>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(java.awt.Image&nbsp;img,
               int&nbsp;x,
               int&nbsp;y)</pre>
</li>
</ul>
<a name="drawImage-java.awt.Image-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(java.awt.Image&nbsp;img,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</pre>
</li>
</ul>
<a name="setCursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(int&nbsp;row,
                      int&nbsp;col)</pre>
</li>
</ul>
<a name="getCurrentColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentColumn</h4>
<pre>public&nbsp;int&nbsp;getCurrentColumn()</pre>
</li>
</ul>
<a name="getCurrentRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRow</h4>
<pre>public&nbsp;int&nbsp;getCurrentRow()</pre>
</li>
</ul>
<a name="getNumColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumColumns</h4>
<pre>public&nbsp;int&nbsp;getNumColumns()</pre>
</li>
</ul>
<a name="getNumRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRows</h4>
<pre>public&nbsp;int&nbsp;getNumRows()</pre>
</li>
</ul>
<a name="setCursorPos-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorPos</h4>
<pre>private&nbsp;void&nbsp;setCursorPos(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">Sets the cursor to the specified row and column.Adapted from hsa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row to position the cursor on</dd>
<dd><code>col</code> - the column to position the cursor on</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
<div class="block">Write a string to the Console. Adapted from hsa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be written to the Console</dd>
</dl>
</li>
</ul>
<a name="getChar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(boolean&nbsp;cursor)</pre>
<div class="block">Returns the next character entered on the keyboard. Ignores characters
 currently in the line buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - T/F to indicate whether the cursor is displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next character entered on the keyboard.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Reads a single character from the Console. Note that this discards any
 whitespace. If you want to get every character on the line, use the
 readLine () method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character read from the Console</dd>
</dl>
</li>
</ul>
<a name="getKeyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCode</h4>
<pre>public&nbsp;int&nbsp;getKeyCode()</pre>
<div class="block">Returns the code for the key currently held down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value for the keycode</dd>
</dl>
</li>
</ul>
<a name="getKeyChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyChar</h4>
<pre>public&nbsp;char&nbsp;getKeyChar()</pre>
<div class="block">Returns the char for the key currently held down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character typed</dd>
</dl>
</li>
</ul>
<a name="getLastKeyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKeyCode</h4>
<pre>public&nbsp;int&nbsp;getLastKeyCode()</pre>
<div class="block">Returns the code for the last key pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int value of the keycode</dd>
</dl>
</li>
</ul>
<a name="getLastKeyChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKeyChar</h4>
<pre>public&nbsp;char&nbsp;getLastKeyChar()</pre>
<div class="block">Returns the char for the last key pressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character typed</dd>
</dl>
</li>
</ul>
<a name="isKeyDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;isKeyDown(int&nbsp;key)</pre>
</li>
</ul>
<a name="isKeyDown-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;isKeyDown(char&nbsp;key)</pre>
</li>
</ul>
<a name="killThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killThread</h4>
<pre>public&nbsp;void&nbsp;killThread()</pre>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Places a keystroke in the keyboard buffer. It is synchronized so that
 there can't be a problem with input being taken off the keyboard buffer
 and placed on the keyboard buffer at the same time. Adapted from hsa.
 Modified by Sam to record the current key held down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Set current key to the null code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Does nothing.  Called by the system when a key is typed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="cursorOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorOff</h4>
<pre>private&nbsp;void&nbsp;cursorOff()</pre>
</li>
</ul>
<a name="cursorOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorOn</h4>
<pre>private&nbsp;void&nbsp;cursorOn()</pre>
</li>
</ul>
<a name="toggleVisibleCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleVisibleCursor</h4>
<pre>private&nbsp;void&nbsp;toggleVisibleCursor()</pre>
</li>
</ul>
<a name="drawText-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>private&nbsp;void&nbsp;drawText(int&nbsp;row,
                      int&nbsp;col,
                      java.lang.String&nbsp;text)</pre>
<div class="block">Draws the specified text to the screen at the specified row and column
 using the specified foreground and background colours. Adapted from hsa.
 This is imitating the System.out.print() command to use colours on the HSA graphics console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row that the text will be printed</dd>
<dd><code>col</code> - the column that he text starts in</dd>
<dd><code>text</code> - the text to print</dd>
</dl>
</li>
</ul>
<a name="clearToEOL-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearToEOL</h4>
<pre>private&nbsp;void&nbsp;clearToEOL(int&nbsp;row,
                        int&nbsp;col)</pre>
<div class="block">Clears a rectangle on console canvas from the specified row and column to
 the end of line. Adapted from hsa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row specified</dd>
<dd><code>col</code> - the column specified</dd>
</dl>
</li>
</ul>
<a name="scrollUpALine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollUpALine</h4>
<pre>private&nbsp;void&nbsp;scrollUpALine()</pre>
<div class="block">Scrolls up the entire ConsoleCanvas a single line. The blank space at the
 bottom is filled in the specified colour. Adapted from hsa.</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getOffscreenGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffscreenGraphics</h4>
<pre>private&nbsp;java.awt.Graphics&nbsp;getOffscreenGraphics()</pre>
</li>
</ul>
<a name="invertScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertScreen</h4>
<pre>private&nbsp;void&nbsp;invertScreen()</pre>
</li>
</ul>
<a name="erasePreviousChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erasePreviousChar</h4>
<pre>private&nbsp;void&nbsp;erasePreviousChar()</pre>
<div class="block">Erases the previous character in a line of input. Called when the user
 presses backspace when typing. Adapted from hsa.</div>
</li>
</ul>
<a name="eraseLineOfInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eraseLineOfInput</h4>
<pre>private&nbsp;void&nbsp;eraseLineOfInput()</pre>
<div class="block">Erases the entire line of input. Called when the user presses Ctrl+U when
 typing. Adapted from hsa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hsa2/FatalError.html" title="class in hsa2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hsa2/ConsoleCanvas.html" target="_top">Frames</a></li>
<li><a href="ConsoleCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
