<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>TextOutputFile</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextOutputFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextOutputFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hsa2/TextInputFile.html" title="class in hsa2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hsa2/TextOutputFile.html" target="_top">Frames</a></li>
<li><a href="TextOutputFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hsa2</div>
<h2 title="Class TextOutputFile" class="title">Class TextOutputFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hsa2.TextOutputFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextOutputFile</span>
extends java.lang.Object</pre>
<div class="block">The TextOutputFile writes text to a file. The class is a superset of
 PrintWriter adding formatted output and integrated error checking.
 <p>
 Full documentation for the classes in the hsa package available at:
 <br>
                      http://www.holtsoft.com/java/hsa_package.html
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 99/02/01 (no changes made since version 2.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom West</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#closed">closed</a></span></code>
<div class="block">Set if the file has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#f">f</a></span></code>
<div class="block">Streams used for the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#fileName">fileName</a></span></code>
<div class="block">The file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#lineSeparator">lineSeparator</a></span></code>
<div class="block">The line separator in files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#useStandardIO">useStandardIO</a></span></code>
<div class="block">Indicator whether to write to standard output or a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#TextOutputFile--">TextOutputFile</a></span>()</code>
<div class="block">Contructor - TextOutputFile to write to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#TextOutputFile-java.io.File-">TextOutputFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Contructor - TextOutputFile to write to a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#TextOutputFile-java.io.File-boolean-">TextOutputFile</a></span>(java.io.File&nbsp;file,
              boolean&nbsp;append)</code>
<div class="block">Contructor - TextOutputFile to write or append to a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#TextOutputFile-java.lang.String-">TextOutputFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Contructor - TextFile to write to file with specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#TextOutputFile-java.lang.String-boolean-">TextOutputFile</a></span>(java.lang.String&nbsp;fileName,
              boolean&nbsp;append)</code>
<div class="block">Contructor - TextFile to write or append to file with specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#close--">close</a></span>()</code>
<div class="block">Close the file to further writing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#isStandardOut--">isStandardOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-boolean-">print</a></span>(boolean&nbsp;value)</code>
<div class="block">Write the text representation of a boolean to the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-boolean-int-">print</a></span>(boolean&nbsp;value,
     int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of a boolean to the file with a
 specified field size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-byte-">print</a></span>(byte&nbsp;number)</code>
<div class="block">Write the text representation of an 8-bit integer (a "byte") to
 the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-byte-int-">print</a></span>(byte&nbsp;number,
     int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 8-bit integer (a "byte")
 to the file with a specified field size.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-char-">print</a></span>(char&nbsp;ch)</code>
<div class="block">Write a character to the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-char-int-">print</a></span>(char&nbsp;ch,
     int&nbsp;fieldSize)</code>
<div class="block">Write a character to the file with a specified field size..</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-double-">print</a></span>(double&nbsp;number)</code>
<div class="block">Write a double precision floating point number (a "double") to
 the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-double-int-">print</a></span>(double&nbsp;number,
     int&nbsp;fieldSize)</code>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-double-int-int-">print</a></span>(double&nbsp;number,
     int&nbsp;fieldSize,
     int&nbsp;decimalPlaces)</code>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size and a specified number of
 decimal places.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-float-">print</a></span>(float&nbsp;number)</code>
<div class="block">Write a floating point number (a "float") to the file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-float-int-">print</a></span>(float&nbsp;number,
     int&nbsp;fieldSize)</code>
<div class="block">Write a floating point number (a "float") to
 the file with a specified field size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-float-int-int-">print</a></span>(float&nbsp;number,
     int&nbsp;fieldSize,
     int&nbsp;decimalPlaces)</code>
<div class="block">Write a floating point number (a "double") to the file with a
 specified field size and a specified number of decimal places.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-int-">print</a></span>(int&nbsp;number)</code>
<div class="block">Write the text representation of an 32-bit integer (an "int") to
 the file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-int-int-">print</a></span>(int&nbsp;number,
     int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 32-bit integer (an "int")
 to the file with a specified field size.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-long-">print</a></span>(long&nbsp;number)</code>
<div class="block">Write the text representation of an 64-bit integer (a "long") to
 the file.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-long-int-">print</a></span>(long&nbsp;number,
     int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 64-bit integer (a "long")
 to the file with a specified field size.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-short-">print</a></span>(short&nbsp;number)</code>
<div class="block">Write the text representation of an 16-bit integer (a "short") to
 the file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-short-int-">print</a></span>(short&nbsp;number,
     int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 16-bit integer (a "short")
 to the file with a specified field size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-java.lang.String-">print</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write a string to the file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#print-java.lang.String-int-">print</a></span>(java.lang.String&nbsp;text,
     int&nbsp;fieldSize)</code>
<div class="block">Write a string to the file with a specified field size..</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println--">println</a></span>()</code>
<div class="block">Write a newline to the file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-boolean-">println</a></span>(boolean&nbsp;value)</code>
<div class="block">Write the text representation of a boolean to the file followed
 by a newline.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-boolean-int-">println</a></span>(boolean&nbsp;value,
       int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of a boolean to the file with a
 specified field size followed by a newline.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-byte-">println</a></span>(byte&nbsp;number)</code>
<div class="block">Write the text representation of an 8-bit integer (a "byte") to
 the file followed by a newline.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-byte-int-">println</a></span>(byte&nbsp;number,
       int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 8-bit integer (a "byte")
 to the file with a specified field size followed by a newline.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-char-">println</a></span>(char&nbsp;ch)</code>
<div class="block">Write a character to the file followed by a newline.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-char-int-">println</a></span>(char&nbsp;ch,
       int&nbsp;fieldSize)</code>
<div class="block">Write a character to the file with a specified field size..</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-double-">println</a></span>(double&nbsp;number)</code>
<div class="block">Write a double precision floating point number (a "double") to
 the file followed by a newline.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-double-int-">println</a></span>(double&nbsp;number,
       int&nbsp;fieldSize)</code>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size followed by a newline.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-double-int-int-">println</a></span>(double&nbsp;number,
       int&nbsp;fieldSize,
       int&nbsp;decimalPlaces)</code>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size and a specified number of
 decimal places followed by a newline.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-float-">println</a></span>(float&nbsp;number)</code>
<div class="block">Write a floating point number (a "float") to the file followed by
 a newline.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-float-int-">println</a></span>(float&nbsp;number,
       int&nbsp;fieldSize)</code>
<div class="block">Write a floating point number (a "float") to the file with a
 specified field size followed by a newline.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-float-int-int-">println</a></span>(float&nbsp;number,
       int&nbsp;fieldSize,
       int&nbsp;decimalPlaces)</code>
<div class="block">Write a floating point number (a "double") to the file with a
 specified field size and a specified number of decimal places
 followed by a newline.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-int-">println</a></span>(int&nbsp;number)</code>
<div class="block">Write the text representation of an 32-bit integer (an "int") to
 the file followed by a newline.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-int-int-">println</a></span>(int&nbsp;number,
       int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 32-bit integer (an "int")
 to the file with a specified field size followed by a newline.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-long-">println</a></span>(long&nbsp;number)</code>
<div class="block">Write the text representation of an 64-bit integer (a "long") to
 the file followed by a newline.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-long-int-">println</a></span>(long&nbsp;number,
       int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 64-bit integer (a "long")
 to the file with a specified field size followed by a newline.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-short-">println</a></span>(short&nbsp;number)</code>
<div class="block">Write the text representation of an 16-bit integer (a "short") to
 the file followed by a newline.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-short-int-">println</a></span>(short&nbsp;number,
       int&nbsp;fieldSize)</code>
<div class="block">Write the text representation of an 16-bit integer (a "short")
 to the file with a specified field size followed by a newline.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Write a string to the file followed by a newline.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#println-java.lang.String-int-">println</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fieldSize)</code>
<div class="block">Write a string to the file with a specified field size followed by
 a newline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
<div class="block">The file name.</div>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>protected&nbsp;java.io.PrintWriter f</pre>
<div class="block">Streams used for the file</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
<div class="block">Set if the file has been closed.</div>
</li>
</ul>
<a name="useStandardIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStandardIO</h4>
<pre>protected&nbsp;boolean useStandardIO</pre>
<div class="block">Indicator whether to write to standard output or a file.</div>
</li>
</ul>
<a name="lineSeparator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineSeparator</h4>
<pre>protected&nbsp;java.lang.String lineSeparator</pre>
<div class="block">The line separator in files</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextOutputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOutputFile</h4>
<pre>public&nbsp;TextOutputFile()</pre>
<div class="block">Contructor - TextOutputFile to write to standard output.</div>
</li>
</ul>
<a name="TextOutputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOutputFile</h4>
<pre>public&nbsp;TextOutputFile(java.io.File&nbsp;file)</pre>
<div class="block">Contructor - TextOutputFile to write to a File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - File to be opened.</dd>
</dl>
</li>
</ul>
<a name="TextOutputFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOutputFile</h4>
<pre>public&nbsp;TextOutputFile(java.io.File&nbsp;file,
                      boolean&nbsp;append)</pre>
<div class="block">Contructor - TextOutputFile to write or append to a File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - File to be opened.</dd>
<dd><code>append</code> - - True if file is to be appended to.</dd>
</dl>
</li>
</ul>
<a name="TextOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextOutputFile</h4>
<pre>public&nbsp;TextOutputFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Contructor - TextFile to write to file with specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file to be opened.</dd>
</dl>
</li>
</ul>
<a name="TextOutputFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextOutputFile</h4>
<pre>public&nbsp;TextOutputFile(java.lang.String&nbsp;fileName,
                      boolean&nbsp;append)</pre>
<div class="block">Contructor - TextFile to write or append to file with specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file to be opened.</dd>
<dd><code>append</code> - - True if file is to be appended to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the file to further writing.</div>
</li>
</ul>
<a name="isStandardOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandardOut</h4>
<pre>public&nbsp;boolean&nbsp;isStandardOut()</pre>
</li>
</ul>
<a name="print-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(byte&nbsp;number)</pre>
<div class="block">Write the text representation of an 8-bit integer (a "byte") to
 the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(byte&nbsp;number,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 8-bit integer (a "byte")
 to the file with a specified field size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;ch)</pre>
<div class="block">Write a character to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The character to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(char&nbsp;ch,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write a character to the file with a specified field size..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The character to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the character is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;number)</pre>
<div class="block">Write a double precision floating point number (a "double") to
 the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;number,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(double&nbsp;number,
                  int&nbsp;fieldSize,
                  int&nbsp;decimalPlaces)</pre>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size and a specified number of
 decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
<dd><code>decimalPlaces</code> - The number of decimal places of the number
    to be displayed.</dd>
</dl>
</li>
</ul>
<a name="print-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;number)</pre>
<div class="block">Write a floating point number (a "float") to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;number,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write a floating point number (a "float") to
 the file with a specified field size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(float&nbsp;number,
                  int&nbsp;fieldSize,
                  int&nbsp;decimalPlaces)</pre>
<div class="block">Write a floating point number (a "double") to the file with a
 specified field size and a specified number of decimal places.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
<dd><code>decimalPlaces</code> - The number of decimal places of the number
    to be displayed.</dd>
</dl>
</li>
</ul>
<a name="print-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;number)</pre>
<div class="block">Write the text representation of an 32-bit integer (an "int") to
 the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(int&nbsp;number,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 32-bit integer (an "int")
 to the file with a specified field size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;number)</pre>
<div class="block">Write the text representation of an 64-bit integer (a "long") to
 the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(long&nbsp;number,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 64-bit integer (a "long")
 to the file with a specified field size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;text)</pre>
<div class="block">Write a string to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.lang.String&nbsp;text,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write a string to the file with a specified field size..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the string is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(short&nbsp;number)</pre>
<div class="block">Write the text representation of an 16-bit integer (a "short") to
 the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(short&nbsp;number,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 16-bit integer (a "short")
 to the file with a specified field size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="print-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;value)</pre>
<div class="block">Write the text representation of a boolean to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="print-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(boolean&nbsp;value,
                  int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of a boolean to the file with a
 specified field size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the boolean is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println()</pre>
<div class="block">Write a newline to the file.</div>
</li>
</ul>
<a name="println-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(byte&nbsp;number)</pre>
<div class="block">Write the text representation of an 8-bit integer (a "byte") to
 the file followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(byte&nbsp;number,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 8-bit integer (a "byte")
 to the file with a specified field size followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;ch)</pre>
<div class="block">Write a character to the file followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The character to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(char&nbsp;ch,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write a character to the file with a specified field size..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The character to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the character is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;number)</pre>
<div class="block">Write a double precision floating point number (a "double") to
 the file followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;number,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(double&nbsp;number,
                    int&nbsp;fieldSize,
                    int&nbsp;decimalPlaces)</pre>
<div class="block">Write a double precision floating point number (a "double") to
 the file with a specified field size and a specified number of
 decimal places followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
<dd><code>decimalPlaces</code> - The number of decimal places of the number
    to be displayed.</dd>
</dl>
</li>
</ul>
<a name="println-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;number)</pre>
<div class="block">Write a floating point number (a "float") to the file followed by
 a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;number,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write a floating point number (a "float") to the file with a
 specified field size followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(float&nbsp;number,
                    int&nbsp;fieldSize,
                    int&nbsp;decimalPlaces)</pre>
<div class="block">Write a floating point number (a "double") to the file with a
 specified field size and a specified number of decimal places
 followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
<dd><code>decimalPlaces</code> - The number of decimal places of the number
    to be displayed.</dd>
</dl>
</li>
</ul>
<a name="println-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;number)</pre>
<div class="block">Write the text representation of an 32-bit integer (an "int") to
 the file followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(int&nbsp;number,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 32-bit integer (an "int")
 to the file with a specified field size followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;number)</pre>
<div class="block">Write the text representation of an 64-bit integer (a "long") to
 the file followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(long&nbsp;number,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 64-bit integer (a "long")
 to the file with a specified field size followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;text)</pre>
<div class="block">Write a string to the file followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(java.lang.String&nbsp;text,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write a string to the file with a specified field size followed by
 a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The string to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the string is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(short&nbsp;number)</pre>
<div class="block">Write the text representation of an 16-bit integer (a "short") to
 the file followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-short-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(short&nbsp;number,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of an 16-bit integer (a "short")
 to the file with a specified field size followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the number is to be written in.</dd>
</dl>
</li>
</ul>
<a name="println-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;value)</pre>
<div class="block">Write the text representation of a boolean to the file followed
 by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean to be written to the file.</dd>
</dl>
</li>
</ul>
<a name="println-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>public&nbsp;void&nbsp;println(boolean&nbsp;value,
                    int&nbsp;fieldSize)</pre>
<div class="block">Write the text representation of a boolean to the file with a
 specified field size followed by a newline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean to be written to the file.</dd>
<dd><code>fieldSize</code> - The field width that the boolean is to be written in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextOutputFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hsa2/TextInputFile.html" title="class in hsa2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hsa2/TextOutputFile.html" target="_top">Frames</a></li>
<li><a href="TextOutputFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
