<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>TextInputFile</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextInputFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hsa2/GraphicsConsole.html" title="class in hsa2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hsa2/TextOutputFile.html" title="class in hsa2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hsa2/TextInputFile.html" target="_top">Frames</a></li>
<li><a href="TextInputFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hsa2</div>
<h2 title="Class TextInputFile" class="title">Class TextInputFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hsa2.TextInputFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextInputFile</span>
extends java.lang.Object</pre>
<div class="block">The TextInputFile class reads text from a file. The class
 contains the same readLine method as BufferedReader and
 adds methods to read all the Java primitive data types
 with integrated error checking.  It also handles EOF.
 <p>
 Full documentation for the classes in the hsa package available at:
 <br>
                      http://www.holtsoft.com/java/hsa_package.html
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.0 99/02/01 (no changes made since version 2.0)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tom West</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#closed">closed</a></span></code>
<div class="block">Set if the file has been closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#EMPTY">EMPTY</a></span></code>
<div class="block">Constants and variables used by the input line buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#eofFlag">eofFlag</a></span></code>
<div class="block">The end-of-file flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.BufferedReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#f">f</a></span></code>
<div class="block">Stream used for reading input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#fileName">fileName</a></span></code>
<div class="block">The file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#lineBuffer">lineBuffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#lineBufferPtr">lineBufferPtr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#ungotChar">ungotChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#useStandardIO">useStandardIO</a></span></code>
<div class="block">Indicator whether to write to standard output or a file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#TextInputFile--">TextInputFile</a></span>()</code>
<div class="block">Contructor - TextInputFile to read from standard input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#TextInputFile-java.io.File-">TextInputFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Contructor - TextInputFile to read from a File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#TextInputFile-java.lang.String-">TextInputFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Contructor - TextInputFile to read from file with specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#close--">close</a></span>()</code>
<div class="block">Close the file to further reading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#eof--">eof</a></span>()</code>
<div class="block">Return whether there is an eof before the next token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#pushACharacter-char-">pushACharacter</a></span>(char&nbsp;ch)</code>
<div class="block">Place the character in the unread position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readACharacter--">readACharacter</a></span>()</code>
<div class="block">Read a single character from the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readACharacterThrowsEOF--">readACharacterThrowsEOF</a></span>()</code>
<div class="block">Read a single character from the file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readALineFromFile--">readALineFromFile</a></span>()</code>
<div class="block">Reads a line from the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readAToken--">readAToken</a></span>()</code>
<div class="block">Reads in input from the keyboard buffer until it hits a
 whitespace, which indicates the end of a token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readBoolean--">readBoolean</a></span>()</code>
<div class="block">Read a boolean from the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readByte--">readByte</a></span>()</code>
<div class="block">Read an 8-bit integer (a "byte") from the file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readChar--">readChar</a></span>()</code>
<div class="block">Read a single character from the file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readDouble--">readDouble</a></span>()</code>
<div class="block">Read a double precision floating point number (a "double") from
 the file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readFloat--">readFloat</a></span>()</code>
<div class="block">Read a floating point number (a "float") from the file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readInt--">readInt</a></span>()</code>
<div class="block">Read a 32-bit integer (an "int") from the file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readLine--">readLine</a></span>()</code>
<div class="block">Read a full line of text from the file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readLong--">readLong</a></span>()</code>
<div class="block">Read a 64-bit integer (a "long") from the file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readShort--">readShort</a></span>()</code>
<div class="block">Read a 16-bit integer (a "short") from the file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readString--">readString</a></span>()</code>
<div class="block">Read a whitespace delimited token from the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>protected&nbsp;java.lang.String fileName</pre>
<div class="block">The file name.</div>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>protected&nbsp;java.io.BufferedReader f</pre>
<div class="block">Stream used for reading input.</div>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>protected&nbsp;boolean closed</pre>
<div class="block">Set if the file has been closed.</div>
</li>
</ul>
<a name="useStandardIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useStandardIO</h4>
<pre>protected&nbsp;boolean useStandardIO</pre>
<div class="block">Indicator whether to write to standard output or a file.</div>
</li>
</ul>
<a name="eofFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eofFlag</h4>
<pre>protected&nbsp;boolean eofFlag</pre>
<div class="block">The end-of-file flag</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>protected static final&nbsp;int EMPTY</pre>
<div class="block">Constants and variables used by the input line buffer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#hsa2.TextInputFile.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lineBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBuffer</h4>
<pre>protected&nbsp;java.lang.String lineBuffer</pre>
</li>
</ul>
<a name="lineBufferPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBufferPtr</h4>
<pre>int lineBufferPtr</pre>
</li>
</ul>
<a name="ungotChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ungotChar</h4>
<pre>int ungotChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInputFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInputFile</h4>
<pre>public&nbsp;TextInputFile()</pre>
<div class="block">Contructor - TextInputFile to read from standard input.</div>
</li>
</ul>
<a name="TextInputFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextInputFile</h4>
<pre>public&nbsp;TextInputFile(java.io.File&nbsp;file)</pre>
<div class="block">Contructor - TextInputFile to read from a File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - File to be opened.</dd>
</dl>
</li>
</ul>
<a name="TextInputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInputFile</h4>
<pre>public&nbsp;TextInputFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Contructor - TextInputFile to read from file with specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - Name of the file to be opened.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the file to further reading.</div>
</li>
</ul>
<a name="eof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public&nbsp;boolean&nbsp;eof()</pre>
<div class="block">Return whether there is an eof before the next token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there is an eof before the next token</dd>
</dl>
</li>
</ul>
<a name="pushACharacter-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushACharacter</h4>
<pre>protected&nbsp;void&nbsp;pushACharacter(char&nbsp;ch)</pre>
<div class="block">Place the character in the unread position.  The next time a character
 is read, this one will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - - The character to be pushed into the unread position.</dd>
</dl>
</li>
</ul>
<a name="readACharacter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readACharacter</h4>
<pre>protected&nbsp;char&nbsp;readACharacter()</pre>
<div class="block">Read a single character from the file. If we reach EOF before
 reading the character, display an error message and exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character read from the file.</dd>
</dl>
</li>
</ul>
<a name="readACharacterThrowsEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readACharacterThrowsEOF</h4>
<pre>protected&nbsp;char&nbsp;readACharacterThrowsEOF()
                                throws java.io.EOFException</pre>
<div class="block">Read a single character from the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character read from the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - - Thrown if attempt to read past EOF.</dd>
</dl>
</li>
</ul>
<a name="readALineFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readALineFromFile</h4>
<pre>protected&nbsp;void&nbsp;readALineFromFile()
                          throws java.io.EOFException</pre>
<div class="block">Reads a line from the file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - - Thrown if attempt to read past EOF.</dd>
</dl>
</li>
</ul>
<a name="readAToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAToken</h4>
<pre>protected&nbsp;java.lang.String&nbsp;readAToken()</pre>
<div class="block">Reads in input from the keyboard buffer until it hits a
 whitespace, which indicates the end of a token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string (word) that was read.</dd>
</dl>
</li>
</ul>
<a name="readBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()</pre>
<div class="block">Read a boolean from the file.
 The actual text in the file must be either "true" or "false"
 although case is irrelvant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value read from the file.</dd>
</dl>
</li>
</ul>
<a name="readByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()</pre>
<div class="block">Read an 8-bit integer (a "byte") from the file.
 The actual text in the file must be a number from -128 to 127.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte value read from the file.</dd>
</dl>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()</pre>
<div class="block">Read a single character from the file.  Note that this discards any
 whitespace.  If you want to get every character on the line, use
 the readLine () method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character read from the file.</dd>
</dl>
</li>
</ul>
<a name="readDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()</pre>
<div class="block">Read a double precision floating point number (a "double") from
 the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value read from the file.</dd>
</dl>
</li>
</ul>
<a name="readFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()</pre>
<div class="block">Read a floating point number (a "float") from the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value read from the file.</dd>
</dl>
</li>
</ul>
<a name="readInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()</pre>
<div class="block">Read a 32-bit integer (an "int") from the file.
 The actual text in the file must be a number from
 -2147483648 to 2147483647.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The int value read from the file.</dd>
</dl>
</li>
</ul>
<a name="readLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()</pre>
<div class="block">Read a full line of text from the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The line of text read from the file.</dd>
</dl>
</li>
</ul>
<a name="readLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()</pre>
<div class="block">Read a 64-bit integer (a "long") from the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long value read from the file.</dd>
</dl>
</li>
</ul>
<a name="readShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()</pre>
<div class="block">Read a 16-bit integer (a "short") from the file.
 The actual text in the file must be a number from -32768 to 32767.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short value read from the file.</dd>
</dl>
</li>
</ul>
<a name="readString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Read a whitespace delimited token from the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token read from the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInputFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hsa2/GraphicsConsole.html" title="class in hsa2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hsa2/TextOutputFile.html" title="class in hsa2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hsa2/TextInputFile.html" target="_top">Frames</a></li>
<li><a href="TextInputFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
