<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hsa2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hsa2">hsa2.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hsa2">
<!--   -->
</a>
<h2 title="hsa2">hsa2.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsa2.<a href="hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.ConsoleCanvas.BUFFER_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/ConsoleCanvas.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.ConsoleCanvas.EMPTY_BUFFER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/ConsoleCanvas.html#EMPTY_BUFFER">EMPTY_BUFFER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.ConsoleCanvas.framesPerSecond">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/ConsoleCanvas.html#framesPerSecond">framesPerSecond</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.ConsoleCanvas.MARGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/ConsoleCanvas.html#MARGIN">MARGIN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.ConsoleCanvas.numKeyCodes">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/ConsoleCanvas.html#numKeyCodes">numKeyCodes</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.ConsoleCanvas.TAB_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/ConsoleCanvas.html#TAB_SIZE">TAB_SIZE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsa2.<a href="hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.DEFAULT_FONTSIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#DEFAULT_FONTSIZE">DEFAULT_FONTSIZE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.DEFAULT_HEIGHT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.DEFAULT_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#DEFAULT_NAME">DEFAULT_NAME</a></code></td>
<td class="colLast"><code>"HSA2 Graphics Console"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.DEFAULT_WIDTH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></code></td>
<td class="colLast"><code>650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_ALT">VK_ALT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_BACK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_BACK_SPACE">VK_BACK_SPACE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_CAPS_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_CAPS_LOCK">VK_CAPS_LOCK</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_CONTROL">VK_CONTROL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_DELETE">VK_DELETE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_DOWN">VK_DOWN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_END">VK_END</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_ENTER">VK_ENTER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_ESCAPE">VK_ESCAPE</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F1">VK_F1</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F10">VK_F10</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F11">VK_F11</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F12">VK_F12</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F2">VK_F2</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F3">VK_F3</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F4">VK_F4</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F5">VK_F5</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F6">VK_F6</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F7">VK_F7</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F8">VK_F8</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_F9">VK_F9</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_HOME">VK_HOME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_LEFT">VK_LEFT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUM_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUM_LOCK">VK_NUM_LOCK</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD0">VK_NUMPAD0</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD1">VK_NUMPAD1</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD2">VK_NUMPAD2</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD3">VK_NUMPAD3</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD4">VK_NUMPAD4</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD5">VK_NUMPAD5</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD6">VK_NUMPAD6</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD7">VK_NUMPAD7</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD8">VK_NUMPAD8</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_NUMPAD9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_NUMPAD9">VK_NUMPAD9</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_PAGE_DOWN">VK_PAGE_DOWN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_PAGE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_PAGE_UP">VK_PAGE_UP</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_PAUSE">VK_PAUSE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_PRINTSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_PRINTSCREEN">VK_PRINTSCREEN</a></code></td>
<td class="colLast"><code>154</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_RIGHT">VK_RIGHT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_SHIFT">VK_SHIFT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_TAB">VK_TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_UNDEFINED">VK_UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hsa2.GraphicsConsole.VK_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/GraphicsConsole.html#VK_UP">VK_UP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hsa2.<a href="hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hsa2.TextInputFile.EMPTY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hsa2/TextInputFile.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hsa2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
