<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hsa2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hsa2</h2>
<ul class="blockList">
<li class="blockList"><a name="hsa2.ConsoleCanvas">
<!--   -->
</a>
<h3>Class <a href="hsa2/ConsoleCanvas.html" title="class in hsa2">hsa2.ConsoleCanvas</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Window title</div>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a> container</pre>
<div class="block">Container of this object</div>
</li>
<li class="blockList">
<h4>buffer</h4>
<pre>java.awt.image.BufferedImage buffer</pre>
<div class="block">Off screen buffer</div>
</li>
<li class="blockList">
<h4>foregroundColor</h4>
<pre>java.awt.Color foregroundColor</pre>
<div class="block">Foreground color</div>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre>java.awt.Color backgroundColor</pre>
<div class="block">Background color</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">Screen size</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">Screen size</div>
</li>
<li class="blockList">
<h4>xorMode</h4>
<pre>boolean xorMode</pre>
<div class="block">Screen drawing mode</div>
</li>
<li class="blockList">
<h4>xorColor</h4>
<pre>java.awt.Color xorColor</pre>
<div class="block">Color for xor mode</div>
</li>
<li class="blockList">
<h4>drawStringFont</h4>
<pre>java.awt.Font drawStringFont</pre>
<div class="block">Font for drawString</div>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
<div class="block">Timer object for redrawing screen</div>
</li>
<li class="blockList">
<h4>strokeSize</h4>
<pre>int strokeSize</pre>
</li>
<li class="blockList">
<h4>antiAlias</h4>
<pre>boolean antiAlias</pre>
</li>
<li class="blockList">
<h4>textFont</h4>
<pre>java.awt.Font textFont</pre>
</li>
<li class="blockList">
<h4>fontHeight</h4>
<pre>int fontHeight</pre>
</li>
<li class="blockList">
<h4>fontBase</h4>
<pre>int fontBase</pre>
</li>
<li class="blockList">
<h4>fontWidth</h4>
<pre>int fontWidth</pre>
</li>
<li class="blockList">
<h4>cursorRow</h4>
<pre>int cursorRow</pre>
</li>
<li class="blockList">
<h4>cursorCol</h4>
<pre>int cursorCol</pre>
</li>
<li class="blockList">
<h4>cursorFlashing</h4>
<pre>boolean cursorFlashing</pre>
</li>
<li class="blockList">
<h4>flashSpeed</h4>
<pre>int flashSpeed</pre>
</li>
<li class="blockList">
<h4>flashCount</h4>
<pre>int flashCount</pre>
</li>
<li class="blockList">
<h4>cursorVisible</h4>
<pre>boolean cursorVisible</pre>
</li>
<li class="blockList">
<h4>currentRow</h4>
<pre>int currentRow</pre>
</li>
<li class="blockList">
<h4>currentCol</h4>
<pre>int currentCol</pre>
</li>
<li class="blockList">
<h4>actualRow</h4>
<pre>int actualRow</pre>
</li>
<li class="blockList">
<h4>actualCol</h4>
<pre>int actualCol</pre>
</li>
<li class="blockList">
<h4>startCol</h4>
<pre>int startCol</pre>
</li>
<li class="blockList">
<h4>startRow</h4>
<pre>int startRow</pre>
</li>
<li class="blockList">
<h4>maxRow</h4>
<pre>int maxRow</pre>
</li>
<li class="blockList">
<h4>maxCol</h4>
<pre>int maxCol</pre>
</li>
<li class="blockList">
<h4>kbdBuffer</h4>
<pre>char[] kbdBuffer</pre>
</li>
<li class="blockList">
<h4>kbdBufferHead</h4>
<pre>int kbdBufferHead</pre>
</li>
<li class="blockList">
<h4>kbdBufferTail</h4>
<pre>int kbdBufferTail</pre>
</li>
<li class="blockList">
<h4>lineBuffer</h4>
<pre>char[] lineBuffer</pre>
</li>
<li class="blockList">
<h4>lineBufferHead</h4>
<pre>int lineBufferHead</pre>
</li>
<li class="blockList">
<h4>lineBufferTail</h4>
<pre>int lineBufferTail</pre>
</li>
<li class="blockList">
<h4>ungotChar</h4>
<pre>int ungotChar</pre>
</li>
<li class="blockList">
<h4>echoOn</h4>
<pre>boolean echoOn</pre>
</li>
<li class="blockList">
<h4>currentKeyCode</h4>
<pre>int currentKeyCode</pre>
<div class="block">Code for key currently held down</div>
</li>
<li class="blockList">
<h4>lastKeyCode</h4>
<pre>int lastKeyCode</pre>
<div class="block">Code for last key pressed</div>
</li>
<li class="blockList">
<h4>currentKeyChar</h4>
<pre>char currentKeyChar</pre>
<div class="block">Character currently held down</div>
</li>
<li class="blockList">
<h4>lastKeyChar</h4>
<pre>char lastKeyChar</pre>
<div class="block">Last character pressed</div>
</li>
<li class="blockList">
<h4>numKeyCodes</h4>
<pre>int numKeyCodes</pre>
<div class="block">Size of keysDown array</div>
</li>
<li class="blockListLast">
<h4>keysDown</h4>
<pre>boolean[] keysDown</pre>
<div class="block">Array of booleans representing characters currently held down</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hsa2.GraphicsConsole">
<!--   -->
</a>
<h3>Class <a href="hsa2/GraphicsConsole.html" title="class in hsa2">hsa2.GraphicsConsole</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre><a href="hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a> canvas</pre>
</li>
<li class="blockList">
<h4>mouseButton</h4>
<pre>boolean[] mouseButton</pre>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
</li>
<li class="blockList">
<h4>mouseClick</h4>
<pre>int mouseClick</pre>
</li>
<li class="blockList">
<h4>mouseWheelRotation</h4>
<pre>int mouseWheelRotation</pre>
</li>
<li class="blockListLast">
<h4>mouseWheelUnitsToScroll</h4>
<pre>int mouseWheelUnitsToScroll</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hsa2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
