<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readACharacter--">readACharacter()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a single character from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readACharacterThrowsEOF--">readACharacterThrowsEOF()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a single character from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readALineFromFile--">readALineFromFile()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Reads a line from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readAToken--">readAToken()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Reads in input from the keyboard buffer until it hits a
 whitespace, which indicates the end of a token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readBoolean--">readBoolean()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads a boolean from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readBoolean--">readBoolean()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a boolean from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readByte--">readByte()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads an 8-bit integer (a "byte") from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readByte--">readByte()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read an 8-bit integer (a "byte") from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#readChar--">readChar()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Reads a single character from the Console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readChar--">readChar()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a single character from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readDouble--">readDouble()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads a double precision floating point number (a "double") from
 the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readDouble--">readDouble()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a double precision floating point number (a "double") from
 the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readFloat--">readFloat()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads a floating point number (a "float") from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readFloat--">readFloat()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a floating point number (a "float") from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readInt--">readInt()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads a 32-bit integer (an "int") from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readInt--">readInt()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a 32-bit integer (an "int") from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readLine--">readLine()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads a full line of text from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readLine--">readLine()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a full line of text from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readLong--">readLong()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads a 64-bit integer (a "long") from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readLong--">readLong()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a 64-bit integer (a "long") from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readShort--">readShort()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads a 16-bit integer (a "short") from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readShort--">readShort()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a 16-bit integer (a "short") from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#readString--">readString()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Read a whitespace delimited token from the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#readToken--">readToken()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Reads in input from the keyboard buffer until it hits a
 whitespace, which indicates the end of a token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
