<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getChar-boolean-">getChar(boolean)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Returns the next character entered on the keyboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getChar--">getChar()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">reads a character from the GraphicsConsole.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getColumn--">getColumn()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getCurrentColumn--">getCurrentColumn()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getCurrentRow--">getCurrentRow()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getDrawHeight--">getDrawHeight()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getDrawWidth--">getDrawWidth()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getKeyChar--">getKeyChar()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Returns the char for the key currently held down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getKeyChar--">getKeyChar()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getKeyCode--">getKeyCode()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Returns the code for the key currently held down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getKeyCode--">getKeyCode()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getLastKeyChar--">getLastKeyChar()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Returns the char for the last key pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getLastKeyChar--">getLastKeyChar()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getLastKeyCode--">getLastKeyCode()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Returns the code for the last key pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getLastKeyCode--">getLastKeyCode()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getMouseButton-int-">getMouseButton(int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Returns true if the specified button is pressed, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getMouseClick--">getMouseClick()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Returns non-zero if the mouse has been clicked since the last time
 the click was queried, zero if the mouse was not clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getMouseWheelRotation--">getMouseWheelRotation()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Returns the rotation of the mouse wheel since the last time the wheel
 was queried.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getMouseWheelUnitsToScroll--">getMouseWheelUnitsToScroll()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Returns the number of units the mouse wheel has been scrolled since
 the last time the wheel was queried.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getMouseX--">getMouseX()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Returns the X coordinate of the mouse pointer position within the drawing
 area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getMouseY--">getMouseY()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Returns the Y coordinate of the mouse pointer position within the drawing
 area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getNumColumns--">getNumColumns()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getNumColumns--">getNumColumns()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getNumRows--">getNumRows()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getNumRows--">getNumRows()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#getOffscreenGraphics--">getOffscreenGraphics()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#getRow--">getRow()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hsa2/GraphicsConsole.html" title="class in hsa2"><span class="typeNameLink">GraphicsConsole</span></a> - Class in <a href="../hsa2/package-summary.html">hsa2</a></dt>
<dd>
<div class="block">This is a re-implementation of the old hsa console by Holt Software Associates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#GraphicsConsole--">GraphicsConsole()</a></span> - Constructor for class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Creates default GraphicsConsole</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#GraphicsConsole-int-">GraphicsConsole(int)</a></span> - Constructor for class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Creates GraphicsConsole with specified font size</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#GraphicsConsole-java.lang.String-">GraphicsConsole(String)</a></span> - Constructor for class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Creates GraphicsConsole with specified window name</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#GraphicsConsole-int-int-">GraphicsConsole(int, int)</a></span> - Constructor for class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Creates GraphicsConsole with specified window width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#GraphicsConsole-int-int-int-">GraphicsConsole(int, int, int)</a></span> - Constructor for class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Creates GraphicsConsole with specified window width, height, and font size</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#GraphicsConsole-int-int-java.lang.String-">GraphicsConsole(int, int, String)</a></span> - Constructor for class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Creates GraphicsConsole with specified window width, height, and name</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#GraphicsConsole-int-int-int-java.lang.String-">GraphicsConsole(int, int, int, String)</a></span> - Constructor for class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Creates GraphicsConsole with specified window width, height, font size, and name (title)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
