<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#DEFAULT_FONTSIZE">DEFAULT_FONTSIZE</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#DEFAULT_NAME">DEFAULT_NAME</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#disableMouse--">disableMouse()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#disableMouseMotion--">disableMouseMotion()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#disableMouseWheel--">disableMouseWheel()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#draw3DRect-int-int-int-int-boolean-">draw3DRect(int, int, int, int, boolean)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#draw3DRect-int-int-int-int-boolean-">draw3DRect(int, int, int, int, boolean)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a rectangle outline on the drawing area with a 3D effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawArc-int-int-int-int-int-int-">drawArc(int, int, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawArc-int-int-int-int-int-int-">drawArc(int, int, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws an arc outline on the drawing area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawImage-java.awt.Image-int-int-">drawImage(Image, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawImage-java.awt.Image-int-int-int-int-">drawImage(Image, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawImage-java.awt.Image-int-int-">drawImage(Image, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws specified image on the drawing area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawImage-java.awt.Image-int-int-int-int-">drawImage(Image, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws specified image on the drawing area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawLine-int-int-int-int-">drawLine(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawLine-int-int-int-int-">drawLine(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a straight line on the drawing area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawMapleLeaf-int-int-int-int-">drawMapleLeaf(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a maple leaf outline on the screen from (x, y) to (x + width, y + width).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawOval-int-int-int-int-">drawOval(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawOval-int-int-int-int-">drawOval(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws an oval outline on the drawing area, inscribed within a rectangle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawPolygon-java.awt.Polygon-">drawPolygon(Polygon)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawPolygon-int:A-int:A-int-">drawPolygon(int[], int[], int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawPolygon-int:A-int:A-int-">drawPolygon(int[], int[], int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a polygon outline on the drawing area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawPolygon-java.awt.Polygon-">drawPolygon(Polygon)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a polygon outline on the drawing area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawRect-int-int-int-int-">drawRect(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawRect-int-int-int-int-">drawRect(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a rectangle outline on the drawing area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawRoundRect-int-int-int-int-int-int-">drawRoundRect(int, int, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawRoundRect-int-int-int-int-int-int-">drawRoundRect(int, int, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a rectangle outline on the drawing area with rounded corners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawStar-int-int-int-int-">drawStar(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a star outline on the screen from (x, y) to (x + width, y + width).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawString-java.lang.String-int-int-">drawString(String, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#drawString-java.lang.String-int-int-">drawString(String, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Draws a string on the drawing area using the current font and color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawStringFont">drawStringFont</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Font for drawString</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#drawText-int-int-java.lang.String-">drawText(int, int, String)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Draws the specified text to the screen at the specified row and column
 using the specified foreground and background colours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
