<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_ALT">VK_ALT</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the ALT key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_BACK_SPACE">VK_BACK_SPACE</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the BACKSPACE key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_CAPS_LOCK">VK_CAPS_LOCK</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the CAPSLOCK key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_CONTROL">VK_CONTROL</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the CTRL key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_DELETE">VK_DELETE</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the DELETE key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_DOWN">VK_DOWN</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the DOWN arrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_END">VK_END</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the END key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_ENTER">VK_ENTER</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the ENTER key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_ESCAPE">VK_ESCAPE</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the ESCAPE key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F1">VK_F1</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F1 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F10">VK_F10</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F10 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F11">VK_F11</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F11 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F12">VK_F12</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F12 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F2">VK_F2</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F2 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F3">VK_F3</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F3 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F4">VK_F4</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F4 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F5">VK_F5</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F5 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F6">VK_F6</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F6 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F7">VK_F7</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F7 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F8">VK_F8</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F8 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_F9">VK_F9</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the F9 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_HOME">VK_HOME</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the HOME key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_LEFT">VK_LEFT</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the LEFT arrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUM_LOCK">VK_NUM_LOCK</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMLOCK key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD0">VK_NUMPAD0</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 0 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD1">VK_NUMPAD1</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 1 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD2">VK_NUMPAD2</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 2 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD3">VK_NUMPAD3</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 3 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD4">VK_NUMPAD4</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 4 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD5">VK_NUMPAD5</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 5 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD6">VK_NUMPAD6</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 6 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD7">VK_NUMPAD7</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 7 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD8">VK_NUMPAD8</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 8 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_NUMPAD9">VK_NUMPAD9</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the NUMPAD 9 key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_PAGE_DOWN">VK_PAGE_DOWN</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the PAGEDOWN key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_PAGE_UP">VK_PAGE_UP</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the PAGEUP key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_PAUSE">VK_PAUSE</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the PAUSE key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_PRINTSCREEN">VK_PRINTSCREEN</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the PRINTSCREEN key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_RIGHT">VK_RIGHT</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the RIGHT arrow</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_SHIFT">VK_SHIFT</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the SHIFT key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_TAB">VK_TAB</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the TAB key</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_UNDEFINED">VK_UNDEFINED</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Special code for no key (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#VK_UP">VK_UP</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Code for the UP arrow</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
