<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#scrollUpALine--">scrollUpALine()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Scrolls up the entire ConsoleCanvas a single line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setAntiAlias-boolean-">setAntiAlias(boolean)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setAntiAlias-boolean-">setAntiAlias(boolean)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">This turns antialiasing on or off</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">NOTE: This command only sets the background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Set the graphics (foreground) colour</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setCursor-int-int-">setCursor(int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setCursor-int-int-">setCursor(int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Places the cursor for input methods, print, and println.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setCursorPos-int-int-">setCursorPos(int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Sets the cursor to the specified row and column.Adapted from hsa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setFont-java.awt.Font-">setFont(Font)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Sets the font for drawString (not for print or println)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setPaintMode--">setPaintMode()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setPaintMode--">setPaintMode()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Sets default painting mode (see setXORMode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setStroke-int-">setStroke(int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setStroke-int-">setStroke(int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">This sets the stroke size for drawLine ONLY</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#setXORMode-java.awt.Color-">setXORMode(Color)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#setXORMode-java.awt.Color-">setXORMode(Color)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Sets XOR painting mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#showDialog-java.lang.String-java.lang.String-">showDialog(String, String)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">This uses Swing JOptionPane for dialogs and so removes the need for the Message class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#showInputDialog-java.lang.String-java.lang.String-">showInputDialog(String, String)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">This uses Swing JOptionPane to get text from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#sleep-long-">sleep(long)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">A simpler sleep function
 handles the try/catch or "throws InterruptedException" 
 that Thread.sleep() produces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#startCol">startCol</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#startRow">startRow</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#strokeSize">strokeSize</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
