<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 02 09:22:45 EDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#canvas">canvas</a></span> - Variable in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#clear--">clear()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#clear--">clear()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Clears the drawing area to the current background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#clearRect-int-int-int-int-">clearRect(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#clearRect-int-int-int-int-">clearRect(int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Clears a rectangle on the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#clearToEOL-int-int-">clearToEOL(int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Clears a rectangle on console canvas from the specified row and column to
 the end of line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#close--">close()</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Closes the GraphicsConsole window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#close--">close()</a></span> - Method in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Close the file to further reading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#close--">close()</a></span> - Method in class hsa2.<a href="../hsa2/TextOutputFile.html" title="class in hsa2">TextOutputFile</a></dt>
<dd>
<div class="block">Close the file to further writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextInputFile.html#closed">closed</a></span> - Variable in class hsa2.<a href="../hsa2/TextInputFile.html" title="class in hsa2">TextInputFile</a></dt>
<dd>
<div class="block">Set if the file has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/TextOutputFile.html#closed">closed</a></span> - Variable in class hsa2.<a href="../hsa2/TextOutputFile.html" title="class in hsa2">TextOutputFile</a></dt>
<dd>
<div class="block">Set if the file has been closed.</div>
</dd>
<dt><a href="../hsa2/ConsoleCanvas.html" title="class in hsa2"><span class="typeNameLink">ConsoleCanvas</span></a> - Class in <a href="../hsa2/package-summary.html">hsa2</a></dt>
<dd>
<div class="block">This is a re-implementation of the old hsa console by Holt Software Associates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#ConsoleCanvas-int-int-int-java.lang.String-hsa2.GraphicsConsole-">ConsoleCanvas(int, int, int, String, GraphicsConsole)</a></span> - Constructor for class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#container">container</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Container of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#copyArea-int-int-int-int-int-int-">copyArea(int, int, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/GraphicsConsole.html#copyArea-int-int-int-int-int-int-">copyArea(int, int, int, int, int, int)</a></span> - Method in class hsa2.<a href="../hsa2/GraphicsConsole.html" title="class in hsa2">GraphicsConsole</a></dt>
<dd>
<div class="block">Use this method to copy a rectangular area of the screen to a new location</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentCol">currentCol</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentKeyChar">currentKeyChar</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Character currently held down</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentKeyCode">currentKeyCode</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>
<div class="block">Code for key currently held down</div>
</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#currentRow">currentRow</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorCol">cursorCol</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorFlashing">cursorFlashing</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorOff--">cursorOff()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorOn--">cursorOn()</a></span> - Method in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorRow">cursorRow</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hsa2/ConsoleCanvas.html#cursorVisible">cursorVisible</a></span> - Variable in class hsa2.<a href="../hsa2/ConsoleCanvas.html" title="class in hsa2">ConsoleCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../hsa2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../hsa2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
